-- import: fastn

-- fastn.package: meena-cloud.github.io/portfolio
favicon: /-/meena-cloud.github.io/portfolio/favicon.ico


-- fastn.dependency: fastn-community.github.io/doc-site as ds
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: ds
-- fastn.auto-import: package
-- fastn.auto-import: meena-cloud.github.io/portfolio/FASTN/my-ds
-- fastn.auto-import: meena-cloud.github.io/portfolio/assets


-- fastn.sitemap:

# Home Page: /

- Page with Right Sidebar: /sidebar/
